<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'DM Mono';
    }

    #footer {
        background-color: #FAFAFA;
        padding: 20px 0;
    }

    #footer .footer-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: 12px;
        align-items: flex-end;
    }

    #footer .page-name p {
        margin: 5px 0;
    }

    #footer .anggota-kelompok {
        display: flex;
        flex-direction: column;
        flex: auto;
        align-items: flex-end;
    }

    #footer .nama-anggota {
        display: flex;
        margin: 2px 0;
    }

    #footer .nama-anggota p {
        margin-right: 15px;
    }

    #footer .nama-anggota a {
        color: black;
        margin: 0 5px;
    }
</style>
<footer>
    <div id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="page-name">
                    <p>WebForU</p>
                    <p>2020</p>
                </div>
                <div class="anggota-kelompok">
                    <div class="nama-anggota">
                        <p>Azka</p>
                        <a href="https://www.instagram.com/azkaftr/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/azka-fitria-000a91131/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="nama-anggota">
                        <p>Khansa</p>
                        <a href="https://www.instagram.com/kanziebub"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/kanziebub"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/nabila-khansa-b796591a5/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="nama-anggota">
                        <p>Nadin</p>
                        <a href="https://www.instagram.com/marcianadin"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/marcia-nadin-b2566b19a"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="nama-anggota">
                        <p>Nata</p>
                        <a href="https://www.instagram.com/natsyz"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/napnath"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/natasya-zahra-261756199"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="nama-anggota">
                        <p>Zulfan</p>
                        <a href="https://www.instagram.com/zulfandinca/"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/urdnc1"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/zulfan-kasilas-dinca-3a9361194/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>